html {
	font-size: 16px;
}

* {
	box-sizing: border-box;
	position: relative;
	font-family: Helvetica, sans-serif;
}

@mixin flexrow {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

@mixin flexcolumn {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

body {
	background-color: white;
	width: 100vw;
	padding: 0px;
	margin: 0 auto;
}

.read-more-link {
	text-decoration: none;
	font-weight: bold;
	color: black;
	display: block;
	margin-bottom: 20px;
}

header,
footer {
	background-color: white;
	width: auto;
	padding: 10px;
}

header {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 100;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	opacity: 0.95;

	.header-logo {
		width: 25px;
		height: 25px;
		// background-color: black;
	}

	ul {
		margin: 0px;
		padding: 0px;
		right: 0px;
		text-align: right;

		li {
			list-style: none;
			display: inline-block;
			margin: 0 10px;
			cursor: pointer;
			font-size: 0.8rem;
			a {
				text-decoration: none;
				color: black;
			}
		}
	}
}

footer {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	height: auto;
	position: relative;
	bottom: 0px;
	border-top: 1px solid lightgray;

	.footer-logo {
		width: 100px;
		height: 100px;
		// background-color: black;
	}

	.footer-link-sections {
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		.footer-link-section {
			h3 {
				margin: 10px 0px;
			}
			.footer-link-lists {
				list-style: none;
				flex-basis: 50%;
				padding: 0px;

				li {
					font-size: 0.8rem;
					margin: 10px 0px;

					a {
						text-decoration: none;
						color: gray;
					}
				}
			}
		}
	}
}

.movie {
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	position: absolute;
	pointer-events: none;
}

.hero {
	height: 100vh;
	left: 0px;
	right: 0px;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	h1 {
		font-size: 4rem;
		font-weight: bolder;
		color: white;
		display: inline-block;
		position: absolute;
		z-index: 99;
		margin: 0 auto;
		backdrop-filter: blur(10px);
		box-shadow: inset 0 0 0 200px rgba(90, 90, 90, 0.3);
		border-radius: 5px;
		padding: 10px 20px;
		text-align: center;
	}
}

.secondary-page {
	margin-top: 50px;
}

.selected-page {
	text-decoration: underline;
}

.top-news {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	h2 {
		display: block;
	}

	h3 {
		font-size: 1.5rem;
	}
}

.section-2 {
	h3 {
		display: block;
		width: auto;
		margin-bottom: 0px;
		border-bottom: 1px lightgray solid;
	}
	ul {
		margin: 0 auto;
		padding: 0px;
		li {
			list-style: none;
			margin: 0 auto;

			h3 {
				margin: 0 auto;
				font-size: 1.8rem;
				border: none;
			}

			h4 {
				margin: 0 auto;
				font-size: 1rem;
				margin-top: 50px;
				font-weight: lighter;
			}

			p {
				margin: 0 auto;
				font-size: 0.8rem;
				color: gray;
			}
		}
	}
}

.section-2 {
	li:first-child > h4 {
		margin-top: 10px;
	}
}
.subscribe {
	width: auto;
	// background-color: lightgray;
	// height: 300px;
	margin: 30px 20px;
	padding: 40px 20px;
	border-bottom: 1px lightgray solid;

	img {
		width: 100%;
		// object-fit: cover;
	}

	h2 {
		display: block;
		text-align: center;
	}

	form {
		position: relative;
		div {
			display: flex;
			flex-direction: row;
			justify-content: center;
			// background-color: lightgray;
			height: 50px;
			border-radius: 25px;
			input {
				height: 50px;
				width: 80vw;
				font-size: 1.5rem;
				font-weight: lighter;
				border: none;
				border-bottom: 2px gray solid;
				text-align: left;
				background-color: gray;
				border-radius: 25px;
				padding: 20px;
				color: white;
			}

			input::placeholder {
				text-align: left;
				color: white;
			}

			button {
				background-color: transparent;
				border: none;
				position: absolute;
				top: 8px;
				right: 20px;
				img {
					width: 25px;
				}
			}
		}
	}
}

.flex-parent {
	width: auto;
	height: auto;
	background-color: white;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	.flex-child {
		// background-color: green;
		margin: 10px 20px;
		border-bottom: 1px solid lightgray;
		h3,
		h4 {
			margin: 0;
		}

		h4 {
			font-size: 0.7rem;
			font-weight: lighter;
			color: gray;
		}

		p {
			font-size: 0.95rem;
			font-weight: lighter;
			line-height: 1.5rem;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.article-headshot-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 10px;

			.article-headshot {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 50px;
				border: 1px lightgray solid;
				margin-right: 20px;
			}
		}

		.article-cover {
			width: 100%;
			height: 200px;
			object-fit: cover;
			display: block;
			margin: 5px auto;
		}
	}
}

.left-sidebar {
	display: grid;
	grid-template-columns: repeat(2, 200px);
	column-gap: 50px;
	row-gap: 30px;
	grid-template-rows: auto;
	padding: 20px;

	.secondary-article-item {
		.img-holder {
			width: 200px;
			height: 100px;
			object-fit: cover;
			background-color: gray;
			margin: 0 auto;
		}

		.secondary-article-text {
			h4 {
				margin: 0 auto;
				color: gray;
				font-size: 0.8rem;
				font-weight: normal;
			}

			h3 {
				margin: 0 auto;
				width: auto;
				display: inline-block;
				a {
					text-decoration: none;
					color: black;
				}
			}
		}
	}
}

.right-sidebar {
	display: none;
}

@media only screen and (min-width: 700px) {
	body {
		width: 100vw;
	}

	.hero {
		width: 100vw;
	}

	.width-700 {
		width: 100vw;
		height: auto;
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		column-gap: 20px;
		row-gap: 20px;
		grid-template-rows: auto;
		grid-template-areas: "left-sidebar top-news right-sidebar";
		padding-top: 20px;

		.top-news {
			grid-area: top-news;
			// width: auto;

			.flex-parent {
				margin-left: 0px;
				// width: auto;
				max-width: 600px;
			}

			.flex-child:last-child {
				border: none;
			}
		}

		.left-sidebar {
			@include flexcolumn;
			padding: 10px;
			height: auto;
		}

		.right-sidebar {
			display: block;
			.article-headshot {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 50px;
				border: 1px lightgray solid;
				margin-right: 20px;
			}

			.correspondent-container {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-bottom: 15px;

				h4,
				p {
					margin: 0 auto;
					font-size: 0.8rem;
				}
			}
		}
	}

	footer {
		display: flex;
		flex-direction: row;
		padding: 20px 10px;
		border-top: 1px lightgray solid;
		align-items: center;

		img {
			margin-right: 50px;
		}
		.footer-link-sections {
			display: flex;
			flex-direction: column;

			h3 {
				margin: 0px;
			}

			.footer-link-section {
				display: flex;
				flex-direction: column;

				.footer-link-lists {
					display: flex;
					flex-direction: row;
					margin: 10px 0px;

					li {
						margin: 0px;
						margin-right: 10px;
					}
				}
			}
		}
	}
}
